<snippet>
	<content><![CDATA[
/**
 * @package		$0
 * @subpackage	$1
 * @copyright	${2:Copyright (C) 2013 Open Source Matters, Inc. All rights reserved.}
 * @license		${3:GNU General Public License version 2 or later;}
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phpcomment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Header comment block for PHP</description>
</snippet>
